<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gestion_stockModelStoreContainer" CdmEntityContainer="gestion_stockEntities">
    <EntitySetMapping Name="achats">
      <EntityTypeMapping TypeName="gestion_stockModel.achats">
        <MappingFragment StoreEntitySet="achats">
          <ScalarProperty Name="id_achat" ColumnName="id_achat" />
          <ScalarProperty Name="date_achat" ColumnName="date_achat" />
          <ScalarProperty Name="qte_achat" ColumnName="qte_achat" />
          <ScalarProperty Name="id_produit" ColumnName="id_produit" />
          <ScalarProperty Name="id_fornisuer" ColumnName="id_fornisuer" />
          <ScalarProperty Name="id_emp" ColumnName="id_emp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="gestion_stockModel.clients">
        <MappingFragment StoreEntitySet="clients">
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="nom_client" ColumnName="nom_client" />
          <ScalarProperty Name="adress_client" ColumnName="adress_client" />
          <ScalarProperty Name="tele_client" ColumnName="tele_client" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="emplyees">
      <EntityTypeMapping TypeName="gestion_stockModel.emplyees">
        <MappingFragment StoreEntitySet="emplyees">
          <ScalarProperty Name="id_emp" ColumnName="id_emp" />
          <ScalarProperty Name="image_emp" ColumnName="image_emp" />
          <ScalarProperty Name="login_emp" ColumnName="login_emp" />
          <ScalarProperty Name="password_emp" ColumnName="password_emp" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="Ntele" ColumnName="Ntele" />
          <ScalarProperty Name="type_emp" ColumnName="type_emp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fornisuers">
      <EntityTypeMapping TypeName="gestion_stockModel.fornisuers">
        <MappingFragment StoreEntitySet="fornisuers">
          <ScalarProperty Name="id_fornisuer" ColumnName="id_fornisuer" />
          <ScalarProperty Name="nom_fourniseur" ColumnName="nom_fourniseur" />
          <ScalarProperty Name="address_forniseur" ColumnName="address_forniseur" />
          <ScalarProperty Name="tele_forniseur" ColumnName="tele_forniseur" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="produits">
      <EntityTypeMapping TypeName="gestion_stockModel.produits">
        <MappingFragment StoreEntitySet="produits">
          <ScalarProperty Name="id_produit" ColumnName="id_produit" />
          <ScalarProperty Name="nom_produit" ColumnName="nom_produit" />
          <ScalarProperty Name="prix_unitare_prod" ColumnName="prix_unitare_prod" />
          <ScalarProperty Name="type_produit" ColumnName="type_produit" />
          <ScalarProperty Name="prix_vent" ColumnName="prix_vent" />
          <ScalarProperty Name="code_bare" ColumnName="code_bare" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="gestion_stockModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ventes">
      <EntityTypeMapping TypeName="gestion_stockModel.ventes">
        <MappingFragment StoreEntitySet="ventes">
          <ScalarProperty Name="id_vente" ColumnName="id_vente" />
          <ScalarProperty Name="date_vente" ColumnName="date_vente" />
          <ScalarProperty Name="qentity_vente" ColumnName="qentity_vente" />
          <ScalarProperty Name="prix_unitare_achat" ColumnName="prix_unitare_achat" />
          <ScalarProperty Name="prix_vente" ColumnName="prix_vente" />
          <ScalarProperty Name="mouvement" ColumnName="mouvement" />
          <ScalarProperty Name="id_produit" ColumnName="id_produit" />
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="id_emp" ColumnName="id_emp" />
          <ScalarProperty Name="nom_prod" ColumnName="nom_prod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="gestion_stockModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="gestion_stockModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="gestion_stockModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="gestion_stockModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gestion_stockModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="gestion_stockModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="gestion_stockModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="gestion_stockModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="gestion_stockModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>