<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestion_stockModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="achats">
    <Key>
      <PropertyRef Name="id_achat" />
    </Key>
    <Property Name="id_achat" Type="int" Nullable="false" />
    <Property Name="date_achat" Type="datetime" Nullable="false" />
    <Property Name="qte_achat" Type="int" Nullable="false" />
    <Property Name="id_produit" Type="int" Nullable="false" />
    <Property Name="id_fornisuer" Type="int" Nullable="false" />
    <Property Name="id_emp" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="id_client" />
    </Key>
    <Property Name="id_client" Type="int" Nullable="false" />
    <Property Name="nom_client" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adress_client" Type="nvarchar(max)" />
    <Property Name="tele_client" Type="varchar(max)" />
    <Property Name="image" Type="varbinary(max)" />
    <Property Name="prenom" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="emplyees">
    <Key>
      <PropertyRef Name="id_emp" />
    </Key>
    <Property Name="id_emp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image_emp" Type="varbinary(max)" />
    <Property Name="login_emp" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password_emp" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nom" Type="varchar(max)" />
    <Property Name="prenom" Type="varchar(max)" />
    <Property Name="Ntele" Type="int" />
    <Property Name="type_emp" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="fornisuers">
    <Key>
      <PropertyRef Name="id_fornisuer" />
    </Key>
    <Property Name="id_fornisuer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_fourniseur" Type="varchar(max)" Nullable="false" />
    <Property Name="address_forniseur" Type="nvarchar(max)" Nullable="false" />
    <Property Name="tele_forniseur" Type="varchar(max)" />
    <Property Name="prenom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="image" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="produits">
    <Key>
      <PropertyRef Name="id_produit" />
    </Key>
    <Property Name="id_produit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_produit" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prix_unitare_prod" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="type_produit" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prix_vent" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="code_bare" Type="varchar" MaxLength="50" />
    <Property Name="image" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ventes">
    <Key>
      <PropertyRef Name="id_vente" />
    </Key>
    <Property Name="id_vente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_vente" Type="datetime" Nullable="false" />
    <Property Name="qentity_vente" Type="int" Nullable="false" />
    <Property Name="prix_unitare_achat" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="prix_vente" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="mouvement" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_produit" Type="int" Nullable="false" />
    <Property Name="id_client" Type="int" Nullable="false" />
    <Property Name="id_emp" Type="int" Nullable="false" />
    <Property Name="nom_prod" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_achat_emplyee">
    <End Role="emplyees" Type="Self.emplyees" Multiplicity="1" />
    <End Role="achats" Type="Self.achats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="emplyees">
        <PropertyRef Name="id_emp" />
      </Principal>
      <Dependent Role="achats">
        <PropertyRef Name="id_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_achat_fornisuer">
    <End Role="fornisuers" Type="Self.fornisuers" Multiplicity="1" />
    <End Role="achats" Type="Self.achats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fornisuers">
        <PropertyRef Name="id_fornisuer" />
      </Principal>
      <Dependent Role="achats">
        <PropertyRef Name="id_fornisuer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_achat_produit">
    <End Role="produits" Type="Self.produits" Multiplicity="1" />
    <End Role="achats" Type="Self.achats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produits">
        <PropertyRef Name="id_produit" />
      </Principal>
      <Dependent Role="achats">
        <PropertyRef Name="id_produit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vente_client">
    <End Role="clients" Type="Self.clients" Multiplicity="1" />
    <End Role="ventes" Type="Self.ventes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="id_client" />
      </Principal>
      <Dependent Role="ventes">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vente_emplyee">
    <End Role="emplyees" Type="Self.emplyees" Multiplicity="1" />
    <End Role="ventes" Type="Self.ventes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="emplyees">
        <PropertyRef Name="id_emp" />
      </Principal>
      <Dependent Role="ventes">
        <PropertyRef Name="id_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vente_produit">
    <End Role="produits" Type="Self.produits" Multiplicity="1" />
    <End Role="ventes" Type="Self.ventes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produits">
        <PropertyRef Name="id_produit" />
      </Principal>
      <Dependent Role="ventes">
        <PropertyRef Name="id_produit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="gestion_stockModelStoreContainer">
    <EntitySet Name="achats" EntityType="Self.achats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clients" EntityType="Self.clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="emplyees" EntityType="Self.emplyees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fornisuers" EntityType="Self.fornisuers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="produits" EntityType="Self.produits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ventes" EntityType="Self.ventes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_achat_emplyee" Association="Self.FK_achat_emplyee">
      <End Role="emplyees" EntitySet="emplyees" />
      <End Role="achats" EntitySet="achats" />
    </AssociationSet>
    <AssociationSet Name="FK_achat_fornisuer" Association="Self.FK_achat_fornisuer">
      <End Role="fornisuers" EntitySet="fornisuers" />
      <End Role="achats" EntitySet="achats" />
    </AssociationSet>
    <AssociationSet Name="FK_achat_produit" Association="Self.FK_achat_produit">
      <End Role="produits" EntitySet="produits" />
      <End Role="achats" EntitySet="achats" />
    </AssociationSet>
    <AssociationSet Name="FK_vente_client" Association="Self.FK_vente_client">
      <End Role="clients" EntitySet="clients" />
      <End Role="ventes" EntitySet="ventes" />
    </AssociationSet>
    <AssociationSet Name="FK_vente_emplyee" Association="Self.FK_vente_emplyee">
      <End Role="emplyees" EntitySet="emplyees" />
      <End Role="ventes" EntitySet="ventes" />
    </AssociationSet>
    <AssociationSet Name="FK_vente_produit" Association="Self.FK_vente_produit">
      <End Role="produits" EntitySet="produits" />
      <End Role="ventes" EntitySet="ventes" />
    </AssociationSet>
  </EntityContainer>
</Schema>