

FD:\yls\gs1\appswindows\gestiondestock\appswindows\user controle\achattt.xaml;;
FD:\yls\gs1\appswindows\gestiondestock\appswindows\user controle\dashboard.xaml;;
FD:\yls\gs1\appswindows\gestiondestock\appswindows\user controle\sales.xaml;;
FD:\yls\gs1\appswindows\gestiondestock\appswindows\user controle\UserControl1.xaml;;
FD:\yls\gs1\appswindows\gestiondestock\appswindows\user controle\UserControlClient.xaml;;
FD:\yls\gs1\appswindows\gestiondestock\appswindows\user controle\UserControlemp.xaml;;
FD:\yls\gs1\appswindows\gestiondestock\appswindows\user controle\UserControlfournisseuse.xaml;;

