
FD:\yls\gs1\appswindows\gestiondestock\appswindows\App.xaml;;
FD:\yls\gs1\appswindows\gestiondestock\appswindows\passwordforget.xaml;;
FD:\yls\gs1\appswindows\gestiondestock\appswindows\tools\vide.xaml;;
FD:\yls\gs1\appswindows\gestiondestock\appswindows\user controle\acountemplyees.xaml;;
FD:\yls\gs1\appswindows\gestiondestock\appswindows\user controle\achattt.xaml;;
FD:\yls\gs1\appswindows\gestiondestock\appswindows\user controle\codeprinte.xaml;;
FD:\yls\gs1\appswindows\gestiondestock\appswindows\user controle\dashboard.xaml;;
FD:\yls\gs1\appswindows\gestiondestock\appswindows\user controle\factureprint.xaml;;
FD:\yls\gs1\appswindows\gestiondestock\appswindows\user controle\Help.xaml;;
FD:\yls\gs1\appswindows\gestiondestock\appswindows\user controle\sales.xaml;;
FD:\yls\gs1\appswindows\gestiondestock\appswindows\tools\accpet.xaml;;
FD:\yls\gs1\appswindows\gestiondestock\appswindows\user controle\settingemplyee.xaml;;
FD:\yls\gs1\appswindows\gestiondestock\appswindows\user controle\UserControl1.xaml;;
FD:\yls\gs1\appswindows\gestiondestock\appswindows\user controle\UserControlClient.xaml;;
FD:\yls\gs1\appswindows\gestiondestock\appswindows\user controle\UserControlemp.xaml;;
FD:\yls\gs1\appswindows\gestiondestock\appswindows\user controle\UserControlfournisseuse.xaml;;
FD:\yls\gs1\appswindows\gestiondestock\appswindows\Window2.xaml;;

