
FC:\Users\Z-TECH\source\repos\appswindows\appswindows\App.xaml;;
FC:\Users\Z-TECH\source\repos\appswindows\appswindows\tools\vide.xaml;;
FC:\Users\Z-TECH\source\repos\appswindows\appswindows\user controle\achattt.xaml;;
FC:\Users\Z-TECH\source\repos\appswindows\appswindows\user controle\codeprinte.xaml;;
FC:\Users\Z-TECH\source\repos\appswindows\appswindows\user controle\dashboard.xaml;;
FC:\Users\Z-TECH\source\repos\appswindows\appswindows\user controle\factureprint.xaml;;
FC:\Users\Z-TECH\source\repos\appswindows\appswindows\user controle\sales.xaml;;
FC:\Users\Z-TECH\source\repos\appswindows\appswindows\tools\accpet.xaml;;
FC:\Users\Z-TECH\source\repos\appswindows\appswindows\user controle\UserControl1.xaml;;
FC:\Users\Z-TECH\source\repos\appswindows\appswindows\user controle\UserControlClient.xaml;;
FC:\Users\Z-TECH\source\repos\appswindows\appswindows\user controle\UserControlemp.xaml;;
FC:\Users\Z-TECH\source\repos\appswindows\appswindows\user controle\UserControlfournisseuse.xaml;;
FC:\Users\Z-TECH\source\repos\appswindows\appswindows\Window2.xaml;;

