<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f4c0af2357446ebae86be3794344209" Name="Diagram1">
        <EntityTypeShape EntityType="gestion_stockModel.achats" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_stockModel.clients" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_stockModel.emplyees" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_stockModel.fornisuers" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_stockModel.produits" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_stockModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="gestion_stockModel.ventes" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="gestion_stockModel.FK_achat_emplyee" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_stockModel.FK_achat_fornisuer" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_stockModel.FK_achat_produit" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_stockModel.FK_vente_client" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_stockModel.FK_vente_emplyee" ManuallyRouted="false" />
        <AssociationConnector Association="gestion_stockModel.FK_vente_produit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>