<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestion_stockModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="achat">
    <Key>
      <PropertyRef Name="id_achat" />
    </Key>
    <Property Name="id_achat" Type="Int32" Nullable="false" />
    <Property Name="date_achat" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="qte_achat" Type="Int32" Nullable="false" />
    <Property Name="id_produit" Type="Int32" Nullable="false" />
    <Property Name="id_fornisuer" Type="Int32" Nullable="false" />
    <Property Name="id_emp" Type="Int32" Nullable="false" />
    <Property Name="note_achat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date_fin" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="emplyee" Relationship="Self.FK_achat_emplyee" FromRole="achat" ToRole="emplyee" />
    <NavigationProperty Name="fornisuer" Relationship="Self.FK_achat_fornisuer" FromRole="achat" ToRole="fornisuer" />
    <NavigationProperty Name="produit" Relationship="Self.FK_achat_produit" FromRole="achat" ToRole="produit" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id_client" />
    </Key>
    <Property Name="id_client" Type="Int32" Nullable="false" />
    <Property Name="nom_client" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adress_client" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tele_client" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="note_client" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="ventes" Relationship="Self.FK_vente_client" FromRole="client" ToRole="vente" />
  </EntityType>
  <EntityType Name="emplyee">
    <Key>
      <PropertyRef Name="id_emp" />
    </Key>
    <Property Name="id_emp" Type="Int32" Nullable="false" />
    <Property Name="image_emp" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="login_emp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password_emp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ntele" Type="Int32" Nullable="false" />
    <Property Name="type_emp" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="achats" Relationship="Self.FK_achat_emplyee" FromRole="emplyee" ToRole="achat" />
    <NavigationProperty Name="ventes" Relationship="Self.FK_vente_emplyee" FromRole="emplyee" ToRole="vente" />
  </EntityType>
  <EntityType Name="fornisuer">
    <Key>
      <PropertyRef Name="id_fornisuer" />
    </Key>
    <Property Name="id_fornisuer" Type="Int32" Nullable="false" />
    <Property Name="nom_fourniseur" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address_forniseur" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tele_forniseur" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="note_forniseur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="achats" Relationship="Self.FK_achat_fornisuer" FromRole="fornisuer" ToRole="achat" />
  </EntityType>
  <EntityType Name="produit">
    <Key>
      <PropertyRef Name="id_produit" />
    </Key>
    <Property Name="id_produit" Type="Int32" Nullable="false" />
    <Property Name="nom_produit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prix_unitare_prod" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="type_produit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prix_vent" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="code_bare" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="achats" Relationship="Self.FK_achat_produit" FromRole="produit" ToRole="achat" />
    <NavigationProperty Name="ventes" Relationship="Self.FK_vente_produit" FromRole="produit" ToRole="vente" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="vente">
    <Key>
      <PropertyRef Name="id_vente" />
    </Key>
    <Property Name="id_vente" Type="Int32" Nullable="false" />
    <Property Name="date_vente" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="qentity_vente" Type="Int32" Nullable="false" />
    <Property Name="prix_unitare_achat" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="prix_vente" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="mouvement" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_produit" Type="Int32" Nullable="false" />
    <Property Name="id_client" Type="Int32" Nullable="false" />
    <Property Name="id_emp" Type="Int32" Nullable="false" />
    <Property Name="note_vente" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="nom_prod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="client" Relationship="Self.FK_vente_client" FromRole="vente" ToRole="client" />
    <NavigationProperty Name="emplyee" Relationship="Self.FK_vente_emplyee" FromRole="vente" ToRole="emplyee" />
    <NavigationProperty Name="produit" Relationship="Self.FK_vente_produit" FromRole="vente" ToRole="produit" />
  </EntityType>
  <Association Name="FK_achat_emplyee">
    <End Role="emplyee" Type="Self.emplyee" Multiplicity="1" />
    <End Role="achat" Type="Self.achat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="emplyee">
        <PropertyRef Name="id_emp" />
      </Principal>
      <Dependent Role="achat">
        <PropertyRef Name="id_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_achat_fornisuer">
    <End Role="fornisuer" Type="Self.fornisuer" Multiplicity="1" />
    <End Role="achat" Type="Self.achat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fornisuer">
        <PropertyRef Name="id_fornisuer" />
      </Principal>
      <Dependent Role="achat">
        <PropertyRef Name="id_fornisuer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_achat_produit">
    <End Role="produit" Type="Self.produit" Multiplicity="1" />
    <End Role="achat" Type="Self.achat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produit">
        <PropertyRef Name="id_produit" />
      </Principal>
      <Dependent Role="achat">
        <PropertyRef Name="id_produit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vente_client">
    <End Role="client" Type="Self.client" Multiplicity="1" />
    <End Role="vente" Type="Self.vente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="id_client" />
      </Principal>
      <Dependent Role="vente">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vente_emplyee">
    <End Role="emplyee" Type="Self.emplyee" Multiplicity="1" />
    <End Role="vente" Type="Self.vente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="emplyee">
        <PropertyRef Name="id_emp" />
      </Principal>
      <Dependent Role="vente">
        <PropertyRef Name="id_emp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vente_produit">
    <End Role="produit" Type="Self.produit" Multiplicity="1" />
    <End Role="vente" Type="Self.vente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produit">
        <PropertyRef Name="id_produit" />
      </Principal>
      <Dependent Role="vente">
        <PropertyRef Name="id_produit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gestion_stockEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="achats" EntityType="Self.achat" />
    <EntitySet Name="clients" EntityType="Self.client" />
    <EntitySet Name="emplyees" EntityType="Self.emplyee" />
    <EntitySet Name="fornisuers" EntityType="Self.fornisuer" />
    <EntitySet Name="produits" EntityType="Self.produit" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="ventes" EntityType="Self.vente" />
    <AssociationSet Name="FK_achat_emplyee" Association="Self.FK_achat_emplyee">
      <End Role="emplyee" EntitySet="emplyees" />
      <End Role="achat" EntitySet="achats" />
    </AssociationSet>
    <AssociationSet Name="FK_achat_fornisuer" Association="Self.FK_achat_fornisuer">
      <End Role="fornisuer" EntitySet="fornisuers" />
      <End Role="achat" EntitySet="achats" />
    </AssociationSet>
    <AssociationSet Name="FK_achat_produit" Association="Self.FK_achat_produit">
      <End Role="produit" EntitySet="produits" />
      <End Role="achat" EntitySet="achats" />
    </AssociationSet>
    <AssociationSet Name="FK_vente_client" Association="Self.FK_vente_client">
      <End Role="client" EntitySet="clients" />
      <End Role="vente" EntitySet="ventes" />
    </AssociationSet>
    <AssociationSet Name="FK_vente_emplyee" Association="Self.FK_vente_emplyee">
      <End Role="emplyee" EntitySet="emplyees" />
      <End Role="vente" EntitySet="ventes" />
    </AssociationSet>
    <AssociationSet Name="FK_vente_produit" Association="Self.FK_vente_produit">
      <End Role="produit" EntitySet="produits" />
      <End Role="vente" EntitySet="ventes" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(gestion_stockModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(gestion_stockModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>